{
  "name": "starter",
  "version": "0.0.1",
  "description": "Simple scaffolding with angular & ui-router, bootstrap and some js lib as npm and bower dependencies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miderose/angular-scaffolding.git"
  },
  "bugs": {
    "url": "https://github.com/miderose/angular-scaffolding/issues"
  },
  "homepage": "https://github.com/miderose/angular-scaffolding#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.15",
    "gulp-zip": "^4.0.0",
    "main-bower-files": "^2.13.1"
  }
}
